plugins {
    id 'java'
    id 'checkstyle'
}

checkstyle {
    configFile = rootProject.file('.checkstyle/checkstyle.xml')
    maxWarnings = 3
}

group 'ru.l1ttleO'
version 'dev'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("net.dv8tion:JDA:4.3.0_299")
    implementation("org.apache.commons:commons-lang3:3.12.0")
}
