plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

checkstyle {
    configFile = rootProject.file('.checkstyle/checkstyle.xml')
    maxWarnings = 3
}

group 'ru.l1ttleO'
version 'dev'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.7')
    implementation('net.dv8tion:JDA:5.0.0-alpha.2')
    implementation('org.apache.commons:commons-lang3:3.12.0')
}

jar {
   manifest {
       attributes 'Main-Class': 'ru.l1ttleO.boyfriend.Boyfriend'
   }
}

shadowJar {
   archiveBaseName.set('Boyfriend')
   archiveClassifier.set('')
   archiveVersion.set('')
}
